{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile",
            "type": "shell",
            "command": "./compile",
            "problemMatcher": []
        },
        {
            "label": "Upload",
            "type": "shell",
            "command": "./upload",
            "problemMatcher": []
        },
    ]
}